<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="海淘,户外装备," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近小伙伴们开上走上了装备党的路线，装备越来越好， 路线越来越休闲了。 为了跟上组织的步伐， 我也开上瞄上了装备， 只希望做一个合格的党员。 研究了近一月有感， 果然tm 有钱可能方便的解决很多事情。 鸟像鸟像， 感觉是一个牌坊， 想上可惜囊中羞射。 只能发挥自己的特长， 系统的学习装备党应该了解的技能，从内到外， 从外到内。 当然这只是初衷， 现在觉得丰富内在就好了， 外在已经不重要了， 感觉自">
<meta name="keywords" content="海淘,户外装备">
<meta property="og:type" content="article">
<meta property="og:title" content="户外海淘入坑">
<meta property="og:url" content="http://yoursite.com/2017/06/06/户外海淘入坑/index.html">
<meta property="og:site_name" content="Q&#39;s Life">
<meta property="og:description" content="最近小伙伴们开上走上了装备党的路线，装备越来越好， 路线越来越休闲了。 为了跟上组织的步伐， 我也开上瞄上了装备， 只希望做一个合格的党员。 研究了近一月有感， 果然tm 有钱可能方便的解决很多事情。 鸟像鸟像， 感觉是一个牌坊， 想上可惜囊中羞射。 只能发挥自己的特长， 系统的学习装备党应该了解的技能，从内到外， 从外到内。 当然这只是初衷， 现在觉得丰富内在就好了， 外在已经不重要了， 感觉自">
<meta property="og:updated_time" content="2017-06-06T14:55:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="户外海淘入坑">
<meta name="twitter:description" content="最近小伙伴们开上走上了装备党的路线，装备越来越好， 路线越来越休闲了。 为了跟上组织的步伐， 我也开上瞄上了装备， 只希望做一个合格的党员。 研究了近一月有感， 果然tm 有钱可能方便的解决很多事情。 鸟像鸟像， 感觉是一个牌坊， 想上可惜囊中羞射。 只能发挥自己的特长， 系统的学习装备党应该了解的技能，从内到外， 从外到内。 当然这只是初衷， 现在觉得丰富内在就好了， 外在已经不重要了， 感觉自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/户外海淘入坑/"/>





  <title>户外海淘入坑 | Q's Life</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q's Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/户外海淘入坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">户外海淘入坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T18:56:13+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/户外/" itemprop="url" rel="index">
                    <span itemprop="name">户外</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/户外海淘入坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/06/户外海淘入坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近小伙伴们开上走上了装备党的路线，装备越来越好， 路线越来越休闲了。 为了跟上组织的步伐， 我也开上瞄上了装备， 只希望做一个合格的党员。 研究了近一月有感， 果然tm 有钱可能方便的解决很多事情。 鸟像鸟像， 感觉是一个牌坊， 想上可惜囊中羞射。 只能发挥自己的特长， 系统的学习装备党应该了解的技能，从内到外， 从外到内。 当然这只是初衷， 现在觉得丰富内在就好了， 外在已经不重要了， 感觉自己已经够帅了，实用， 物美价廉才是我等屌丝应该追求的极致。 </p>
<a id="more"></a>
<h2 id="如何优雅的入坑"><a href="#如何优雅的入坑" class="headerlink" title="如何优雅的入坑"></a>如何优雅的入坑</h2><p>俗话说， 头可断， 血可流， 发型不能乱， 从中感悟颇多， 任何时候优雅都是一件很重要的事情。   </p>
<h3 id="理论入坑"><a href="#理论入坑" class="headerlink" title="理论入坑"></a>理论入坑</h3><p>户外常有三层之说， 感觉像诛仙里面的天书总纲， 天地不仁，以万物为刍狗… 这是可以贯穿一年四季的强大之基本所在。 三层指 排汗层、 保暖层、 防风层。</p>
<ol>
<li><p>排汗层<br>排汗层主要是指各类排汗内衣裤。排汗内衣裤最主要的作用是将人体所分泌的汗液以最快的速度分散开，并且从面料内层导向面料外层，以较快的速度在运动过程中将汗液尽量蒸发掉。这在冬季户外活动中是非常重要的，如果衣物内层的汗液不能尽快蒸发掉，在运动过后静止时留存的汗液会造成严重的热量散失，后果非常严重。</p>
</li>
<li><p>保暖层<br>以厚抓绒衣裤、化纤棉衣裤、羽绒衣裤为主。在运动过程中，除非是极寒气候，更为推荐穿着厚抓绒衣裤或化纤棉衣裤。因为如果在运动过程中穿着为羽绒衣裤，人体分泌的汗液有可能会渗入到羽绒中使羽绒变潮，保温性能急速下降且不易干燥，而抓绒、化纤棉衣裤在潮湿情况下保温性的丧失却没有羽绒这么明显，潮湿后干燥的速度也更快。带一套保温性能良好的羽绒衣裤在营地时候穿着是非常必要的。</p>
</li>
<li><p>防风层<br>主要指各类硬壳、软壳衣裤。<br>1) 如果会遭遇雨雪气候，还是应以硬壳为主，硬壳主要作用为防水、防风、透气。在冬季低温环境下，通常会伴随着猛烈的寒风，造成非常明显的风冷效应。在同样环境温度下，风冷效应会使人体体感下降10摄氏度有余。<br>目前世界上以PTFE为基础的面料主要由GORE-TEX、EVENT、DRY-QElite、DENTIK四种面料组成，其中以GORE-TEX系列最为著名。GORE公司为了满足用户在各类环境、各类运动条件下的不同使用需求，将GORE-TEX面料细分研发出多种不同性能侧重的子型号产品，适用范围广，性能优越，全球市场占有率最大。PTFE类面料的优点是透气性能更佳且低温性能稳定，不会因低温造成面料透气性降低或面料性质改变。</p>
</li>
</ol>
<p>2) 如在无雨雪气候或雨雪量不大的情况下也可以选择软壳产品。<br>软壳相对于硬壳而言面料要柔软许多，有着更好的面料延展性、透气性，穿着舒适性更佳。但是通常来说同品牌、同码数的软壳相比硬壳而言版型要更为收身，对所能容纳的中层保温层的厚度有所限制，所能应对的环境温度不宜过低，这点要特别注意。<br>从技术上讲，软壳基本分为织物防风及膜防风两种，两种防风技术各有优势，织物防风软壳透气性更佳，膜防风软壳防风性能更佳。对冬季低温环境下使用还是更加推荐膜防风软壳，以采用GORE Windstopper防风透气膜面料的膜防风软壳为上选。</p>
<p>一年四季气候多变，不考虑海拔等特殊情况大致可以对应<br>春  ==》    排汗层、 防风层<br>夏  ==》    排汗层<br>秋  ==》    排汗层、 防风层<br>冬  ==》    排汗层、 保暖层、 防风层</p>
<h3 id="品牌入坑"><a href="#品牌入坑" class="headerlink" title="品牌入坑"></a>品牌入坑</h3><p>户外品牌特别多，8264 上有所有的户外品牌的评分， 感觉没啥卵用， 一般来说出名的品牌总有辣么几个一炮打响的产品。 最初不太了解的时候看各大装备牛的姿势， 感觉似乎都是一层不变的， 总在说辣么几个牌子的某件产品， 附上了链接方便了拿手党。 自己研究了过后觉得只能说又可取之处， 毕竟发现好多都是几年前的了， 各家都对相关的已有升级， 但并有看到相关的文章，so先排下很多文章都会提到的装备坑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海淘/" rel="tag"># 海淘</a>
          
            <a href="/tags/户外装备/" rel="tag"># 户外装备</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优雅的入坑"><span class="nav-number">1.</span> <span class="nav-text">如何优雅的入坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论入坑"><span class="nav-number">1.1.</span> <span class="nav-text">理论入坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品牌入坑"><span class="nav-number">1.2.</span> <span class="nav-text">品牌入坑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://b0lu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/06/户外海淘入坑/';
          this.page.identifier = '2017/06/06/户外海淘入坑/';
          this.page.title = '户外海淘入坑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://b0lu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
